server.port=8084
spring.datasource.name=HRMS
spring.datasource.url=jdbc:mysql://localhost:3306/HRMSZPLUS
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


spring.mail.host=smtp-relay.sendinblue.com
spring.mail.port=587
spring.mail.username=vayavi6626@yasiok.com
spring.mail.password=ZDgPTAzQnXOcsESY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
